# OptaPlannerSandBox

./: pom.xml
local/benchmarks/2022-08-17_173616/: index.html  plannerBenchmarkResult.xml
local/benchmarks/2022-08-17_173616/data/FF_BRUTE/sub0/: BEST_SCORE.csv
local/benchmarks/2022-08-17_173616/data/FF_D/sub0/: BEST_SCORE.csv
local/benchmarks/2022-08-17_173616/data/FF_D_TABU/sub0/: BEST_SCORE.csv
local/data/: data.txt
src/main/java/: Main.java
src/main/java/misc/: BinPackingConstraintProvider.java  ItemDifficultyComparator.java  ItemStrenghtComparator.java  SolutionFileIO.java  SolutionJsonSolutionFileIO.java
src/main/java/models/: Item.java  Solution.java  Tank.java
src/main/resources/: SolverBenchmark.xml
